.rotating-banner{
    display: flex;
    justify-content: center;
    min-height: 100px;
    position: relative;
    &__message{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        animation: rotation 8s infinite linear;
    }
} 

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}